# BlazorElectronExperiment.Packages

./: .gitignore  .gitmodules  BlazorElectronExperiment.Packages.sln  Microsoft.AspNetCore.Components.Electron.sln  README.md  nuget.config  version.props
samples/BlectronSample/: BlectronSample.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
samples/BlectronSample/Shared/: MainLayout.cshtml  NavMenu.cshtml
samples/BlectronSample/wwwroot/: index.html
samples/ComponentsElectronSample/: ComponentsElectronSample.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
samples/ComponentsElectronSample/wwwroot/: index.html
samples/MonoSanityClient/: Examples.cs
samples/StandaloneApp/: StandaloneApp.csproj
samples/StandaloneApp/Electron/: main.js
src/Blazor.Electron/: Blazor.Electron.csproj  ElectronBlazorApplicationBuilder.cs  Launcher.cs
src/Blazor.Electron.JS/: Blazor.Electron.JS.csproj  webpack.config.js
src/Blazor.Electron.JS/src/: Boot.Electron.ts
src/BlazorElectron/: BlazorElectron.cs  BlazorElectron.csproj  ConventionBasedStartup.cs  ElectronBlazorApplicationBuilder.cs  ElectronJSRuntime.cs  ElectronRenderer.cs  ElectronUriHelper.cs  Launcher.cs
src/BlazorElectron.JS/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/BlazorElectron.JS/src/: Boot.Electron.ts
src/BlazorElectron/js/: main.js
src/Microsoft.AspNetCore.Blazor.Browser.JS/: Microsoft.AspNetCore.Blazor.Browser.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/: Boot.ts  Environment.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Platform/: Platform.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Platform/Electron/: ElectronPlatform.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Platform/Mono/: MonoPlatform.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Services/: UriHelper.ts
src/Microsoft.AspNetCore.Blazor.Browser/Interop/: RegisteredFunction.cs  WebAssembly.Runtime.cs
src/Microsoft.AspNetCore.Blazor.Browser/Services/: BrowserUriHelper.cs
src/Microsoft.AspNetCore.Blazor.Build/targets/: Blazor.MonoRuntime.targets
src/Microsoft.AspNetCore.Blazor.Electron/: ElectronJavascriptRuntime.cs  ElectronProcess.cs  ElectronRenderer.cs  ElectronSynchronizationContext.cs  Launcher.cs  Microsoft.AspNetCore.Blazor.Electron.csproj
src/Microsoft.AspNetCore.Blazor.Electron.JS/: Microsoft.AspNetCore.Blazor.Electron.JS.csproj  package-lock.json  tsconfig.json  webpack.config.js
src/Microsoft.AspNetCore.Blazor.Electron.JS/src/: Boot.Electron.ts
src/Microsoft.AspNetCore.Blazor.Electron/Interop/: DotNetInvokeMessage.cs  DotNetInvokeMethodInfo.cs  DotnetInvokeResponse.cs  InteropChannel.cs  InteropSerializer.cs
src/Microsoft.AspNetCore.Components.Electron/: ComponentsElectron.cs  ConventionBasedStartup.cs  ElectronApplicationBuilder.cs  ElectronJSRuntime.cs  ElectronProcess.cs  ElectronRenderer.cs  ElectronSynchronizationContext.cs  ElectronUriHelper.cs  Launcher.cs  Microsoft.AspNetCore.Components.Electron.csproj
src/Microsoft.AspNetCore.Components.Electron.JS/: package.json
src/Microsoft.AspNetCore.Components.Electron.JS/src/: Boot.Electron.ts
