<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BlazorVersion>3.0.0-preview3-19122-14</BlazorVersion>
    <PackageVersion>$(BlazorVersion)</PackageVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="0.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="$(BlazorVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(BlazorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Microsoft.AspNetCore.Components.Electron.JS\dist\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="js\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Components.Electron.JS\Microsoft.AspNetCore.Components.Electron.JS.csproj" />
  </ItemGroup>

</Project>
